<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vessel Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vessel Name:" 
                android:layout_weight="60"/>

            <EditText
                android:id="@+id/vessel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Vessel:" 
                android:layout_weight="60"/>

            <Spinner
                android:id="@+id/spinner_type_of_vessel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="40"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMO Number:" 
                android:layout_weight="60"/>

            <EditText
                android:id="@+id/imo_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_weight="40"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship Registry Certificate No:" 
                android:layout_weight="60"/>

            <EditText
                android:id="@+id/sr_certificate_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_weight="40"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agency Code:" 
                android:layout_weight="60"/>

            <EditText
                android:id="@+id/agency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_weight="40"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Owner&apos;s Name:" />

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner&apos;s E-mail:" 
                android:layout_weight="60"/>

            <EditText
                android:id="@+id/owner_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="40"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submission Port:" 
                android:layout_weight="60"/>

            <Spinner
                android:id="@+id/spinner_submission_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="40"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Nationality:" />

            <EditText
                android:id="@+id/nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_weight="40"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:text="Dimensions (in cubic metre):" />

                <EditText
                    android:id="@+id/vessel_length"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="l"
                    android:inputType="numberSigned" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/vessel_breadth"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="b"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/vessel_height"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="h"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Weight:" />
            
            
            <EditText
                android:id="@+id/vessel_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:hint="(in kgs)"
                android:inputType="numberDecimal"
                android:ems="10" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Insurance Comp. Name:" />

            <EditText
                android:id="@+id/insurance_comp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Insurance Validity Date:" />

            <EditText
                android:id="@+id/insurance_validity_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10"
                android:inputType="date" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="P&amp;I Club Name:" />

            <EditText
                android:id="@+id/pni_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="P&amp;I Insurance Valid Upto:" />

            <EditText
                android:id="@+id/pni_insur_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10"
                android:inputType="date" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="No. of Vessel Gears:" />

            <EditText
                android:id="@+id/vessel_gears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Engine Type:" />

            <EditText
                android:id="@+id/engine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="No. of Engines:" />

            <EditText
                android:id="@+id/no_engines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="44"
                    android:text="Certificate of Registry:" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="100">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="44"
                    android:text="Documnet of Compliance:" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="100">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="44"
                    android:text="P&amp;I Certificate:" />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.25"
                    android:ems="10" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="100">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="44"
                    android:text="Safety Equipment Certificate:" />

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:ems="10" />

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="100"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Submit" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Save As Draft" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Cancel" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
</ScrollView>